.theme-dark {
	color-scheme: dark;

	--color-base-50: theme(colors.neutral[950]);
	--color-base-100: theme(colors.neutral[900]);
	--color-base-200: theme(colors.neutral[800]);
	/* 25 */
	--color-base-300: theme(colors.neutral[700]);
	/* 35 */
	--color-base-400: theme(colors.neutral[600]);
	--color-base-500: theme(colors.neutral[500]);
	--color-base-600: theme(colors.neutral[400]);
	--color-base-700: theme(colors.neutral[300]);
	--color-base-800: theme(colors.neutral[200]);
	--color-base-900: theme(colors.neutral[100]);
	--color-base-950: theme(colors.neutral[50]);

	/* basic colors */
	--color-red: theme(colors.red[500]);
	--color-orange: theme(colors.orange[500]);
	--color-yellow: theme(colors.yellow[500]);
	--color-green: theme(colors.green[500]);
	--color-cyan: theme(colors.cyan[500]);
	--color-blue: theme(colors.blue[500]);
	--color-purple: theme(colors.purple[500]);
}

.theme-light {
	color-scheme: light;

	--color-base-50: theme(colors.neutral[50]);
	--color-base-100: theme(colors.neutral[100]);
	--color-base-200: theme(colors.neutral[200]);
	/* 25 */
	--color-base-300: theme(colors.neutral[300]);
	/* 35 */
	--color-base-400: theme(colors.neutral[400]);
	--color-base-500: theme(colors.neutral[500]);
	--color-base-600: theme(colors.neutral[600]);
	--color-base-700: theme(colors.neutral[700]);
	--color-base-800: theme(colors.neutral[800]);
	--color-base-900: theme(colors.neutral[900]);
	--color-base-950: theme(colors.neutral[950]);

	/* basic colors */
	--color-red: theme(colors.red[500]);
	--color-orange: theme(colors.orange[500]);
	--color-yellow: theme(colors.yellow[500]);
	--color-green: theme(colors.green[500]);
	--color-cyan: theme(colors.cyan[500]);
	--color-blue: theme(colors.blue[500]);
	--color-purple: theme(colors.purple[500]);
}

body {
	--background-primary: var(--color-base-50);
	--background-primary-alt: var(--color-base-100);
	--background-secondary: var(--color-base-100);
	--background-secondary-alt: var(--color-base-200);

	/* normal/base, light/muted, lighter/faint */
	--text-base: var(--color-base-950);
	--text-light: var(--color-base-400);
	--text-lighter: var(--color-base-300);

	--text-error: var(--color-red);
	--text-warning: var(--color-orange);
	--text-success: var(--color-green);

	--border-color: var(--color-base-300);

	--radius-sm: 0.125rem;
	--radius: 0.25rem;
	--radius-md: 0.375rem;
	--radius-lg: 0.5rem;
	--radius-xl: 0.75rem;

	--hover-icon-color: var(--text-light);
	--hover-color: var(--text-light);

	--divider-color: var(--color-base-300);

	color: var(--text-base);
}
