.theme-dark {
	--color-base-00: theme(colors.neutral[900]);
	--color-base-05: theme(colors.neutral[800]);
	--color-base-10: theme(colors.neutral[700]);
	--color-base-20: theme(colors.neutral[600]);
	/* 25 */
	--color-base-30: theme(colors.neutral[500]);
	/* 35 */
	--color-base-40: theme(colors.neutral[400]);
	--color-base-50: #808080;
	--color-base-60: #999999;
	--color-base-70: #b3b3b3;
	/* --color-base-80: #cccccc; */
	/* --color-base-90: #e6e6e6; */
	/* --color-base-95: #f2f2f2; */
	--color-base-100: #ffffff;

	/* basic colors */
	/* red, orange, yellow, green, cyan, blue, purple, pink */

	--background-primary: var(--color-base-00);
	--background-secondary: var(--color-base-05);

	--text-base: var(--color-base-100);
	--text-secondary: var(--color-base-50);

	color: var(--text-base);

	--border-color: var(--color-base-20);

	/* --radius-sm: 0.125rem;
	--radius: 0.25rem;
	--radius-md: 0.375rem;
	--radius-lg: 0.5rem;
	--radius-xl: 0.75rem; */
}

.theme-light {
	--color-base-00: theme(colors.neutral[100]);
	--color-base-05: theme(colors.neutral[200]);
	--color-base-10: theme(colors.neutral[300]);
	--color-base-20: theme(colors.neutral[400]);
	/* 25 */
	--color-base-30: theme(colors.neutral[500]);
	/* 35 */
	--color-base-40: theme(colors.neutral[600]);
	--color-base-50: #808080;
	--color-base-60: #666666;
	--color-base-70: #4d4d4d;
	/* --color-base-80: #333333; */
	/* --color-base-90: #1a1a1a; */
	/* --color-base-95: #0d0d0d; */
	--color-base-100: #000000;

	/* basic colors */
	/* red, orange, yellow, green, cyan, blue, purple, pink */

	--background-primary: var(--color-base-00);
	--background-secondary: var(--color-base-05);

	--text-base: var(--color-base-100);
	--text-secondary: var(--color-base-50);

	color: var(--text-base);

	--border-color: var(--color-base-20);
}
